html, body{
    margin: 0;
    padding: 0;
}

html{
    --main-color: #d4363f;
    --secondary-color: #139aa9;
    --tert-color: #ec6c43;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content{
    flex: 1;
}

/* <------------------------------ header--------------------------------> */


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0rem;
    padding: 0rem 2rem;
    position: sticky;
    top: 0rem;
    background-color: white;
    height: 10vh;
}

header h1{
    color: var(--main-color);
    padding: 0.25rem;
    border: 1px var(--secondary-color) solid;
    border-radius: 1rem;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.nav li{
    list-style: none;
}

.nav a{
    color: var(--main-color)
}

.nav a:hover{
    cursor: pointer;
    text-decoration: underline;
}

/* <------------------------------ footer --------------------------------> */

footer{
    background-color: #393737;
    height: 15vh;
}


/* <------------------------------ home page --------------------------------> */

.hero-div{
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("images/taco.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

.hero-title{
    font-size: 3rem;
    color: white;
}

.btn{
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    margin: 2.5rem;
}

.btn:hover{
    cursor: pointer;
    background-color: var(--tert-color);
}

.article-contain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    gap: 2rem;
    margin: 4rem 0rem 2rem;
   
}

.article-contain div{
    text-align: center;
    border: 1px var(--secondary-color) solid;
    background-color: #FFFFFF90;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.article-contain h2{
    color: var(--main-color);
}

.hero-para{
    color: white;
}

/* <------------------------------ Menu page --------------------------------> */

.menu-section{
    text-align: center;
}

.menu-section h2{
    text-decoration: underline;
}

.menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.menu div{
    text-align: center;
}

.menu img{
    width: 18rem;
    height: 12rem;
    border-radius: 1rem;
}


/* <------------------------------ Contact page --------------------------------> */

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact section{
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}